upgrade: pull stop run

pull:
	docker pull jc21/nginx-proxy-manager:latest

stop:
	docker stop nginx || true
	docker rm nginx || true

run:
	docker run -d \
		-p 80:80 \
		-p 443:443 \
		-p 127.0.0.1:81:81 \
		--name nginx \
		-e DB_SQLITE_FILE="/data/database.sqlite" \
		-e DISABLE_IPV6="true" \
		-v /srv/docker/nginx/data:/data \
		-v /srv/docker/nginx/letsencrypt:/etc/letsencrypt \
		--restart=always \
		jc21/nginx-proxy-manager:latest

